/*
 * Copyright (C) 2011 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

buildscript {
    def rosMavenPath = "$System.env.ROS_MAVEN_PATH".split(':').collect { 'file://' + it }
//    def rosMavenRepository = "$System.env.ROS_MAVEN_REPOSITORY"
    repositories {
        rosMavenPath.each { p ->
            maven {
                url p
            }
        }
        mavenLocal()
//        maven {
//            url rosMavenRepository
//        }
//        jcenter()
    }
    dependencies {
        classpath 'org.ros.rosjava_bootstrap:gradle_plugins:0.2.1'
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

//apply plugin: 'catkin'

allprojects {
    group 'org.lcsr.moverio'
//    version = project.catkin.pkg.version
}

subprojects {
    apply plugin: 'ros-android'
    apply plugin: 'com.android.application'
}

defaultTasks 'assembleRelease', 'uploadArchives'

